# 多GPU数据分片

### 1. 全局物理量数据结构
全局数据遵循行优先存储,从左到右分别是面数据,层数据,x方向数据,y方向数据  
全局数据需要记录tile最外侧halo区的数据,每个tile内部如果划分了子区域,则每个子区域内部halo区无需记录,通过网格划分直接获取重叠区域数据
#### 2维标量变量(如ub/vb)
```
tensor = (6, nx+2*halo, ny+2*halo)
```
#### 3维标量变量(如u/v/ws)
```
tensor = (6, npz, nx+2*halo, ny+2*halo)
```
#### 其他变量如(如经纬度a_pt)
```
tensor = (6, nx+2*halo, ny+2*halo, 2)
```


### 2. 将所有gpu组织为3维拓扑网络
```
Mesh = (tile, x, y)
```
其中tile = 1,2,3,6, x = y = 1,2,3...例如  
(1)6张GPU,Mesh=(6, 1, 1),每个GPU获取1个tile的所有数据  
(2)8张GPU,Mesh=(2, 2, 2),每个GPU获取3个tile,1/4块区域的数据

### 3.全局数据数据映射gpu拓扑
#### 核心逻辑:动态检测维度自动分配
规则:
1. 维度 0 (size=6) 始终是 'tile'
2. 跳过维度 0 后,找到前两个 size > nx_local 的维度分别映射为 'x' 和 'y'
3. 其他维度映射为 None (不剖分)


### 通过上述逻辑
1. 自动将所有物理量和网格参数分配到精确对应的GPU,每块GPU仅获取局地计算的物理量和网格参数
2. 除了手动显式通信,完全避免GPU计算时出现(1)跨越GPU读取数据或(2)依赖host内存数据的情况
3. 数据在```Mesh = (tile, x, y)```轴的划分完全对等,对于tile轴分配1-6卡的计算和通信逻辑完全对等于tile内部在x和y轴上进行划分,具有完全的GPU可扩展性